# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LW93bC02MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_OwznRFO232DVSTU3ygsmq4VApNEDJRiL50USpclImF
MONGODB_URI='mongodb+srv://admin:Admin1234@cluster0.vtvrqdv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f4fd983712416ddb48ff53e6ebf7cfc8cf9653b01b20fea52581d803fc4d5c78'
INNGEST_EVENT_KEY='Tybrd7PUdtDBK5cSvqZyOEZZgReCMZjdrKv5mXPS8Cx-6pccC6aTZNnBDeiGAVQq6zdk1BVBBV3Davxr0LrZZw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''


